{
  "name": "sba-contributions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "dependencies": {},
  "devDependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@zeit/next-sass": "^1.0.1",
    "dayjs": "^1.8.28",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.9",
    "typescript": "^3.9.7"
  }
}
